# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/raph/zynq-tango/openembedded-core/meta \
  /home/raph/zynq-tango/openembedded-core/meta-skeleton \
  /home/raph/zynq-tango/openembedded-core/meta-xilinx \
  /home/raph/zynq-tango/meta-openembedded/meta-oe \
  /home/raph/zynq-tango/meta-tango \
  "
